MYSQL_ROOT_PASSWORD=shivang
MYSQL_DATABASE=phpNginx
MYSQL_USER=admin
MYSQL_PASSWORD=admin@123

MONGO_DATABASE=db_name
MONGODB_USER=root
MONGODB_PASSWORD=example
MONGODB_URI=mongodb://root:example@mongo:27017/